{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Guide_tour;User Id=postgres;Password=furi0so35;TrustServerCertificate=True;"
  },
  "OpenRouteService": {
    "ApiKey": "5b3ce3597851110001cf62487e880c5951724e8cb19731b1b33be92c"
  }
}
