{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "2Gis": {
    "ApiKey": "74bb8572-fb38-40bd-8f01-5b3836462b00"
  }
}
